<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout1</title>
    <style>
        .page {
            width: 1200px;
            margin: 0 auto;
            vertical-align: middle;
            text-align: center;
        }

        .banner {
            width: 100%;
            height: 150px;
            background: blueviolet;
            margin-bottom: 20px;
        }

        .container1 {
            height: 300px;
            margin-bottom: 20px;
        }

        .container1 .box1 {
            float: left;
            background: yellow;
            width: 450px;
            height: 100%;
            margin-right: 20px;
        }

        .container1 .box2 {
            float: left;
            background: yellow;
            width: 450px;
            height: 100%;
            margin-right: 20px;
        }

        .container1 .box3 {
            float: left;
            background: yellow;
            width: 260px;
            height: 100%;
        }

        .container2 {

            height: 200px;
            margin-bottom: 20px;
        }

        .container2 .box1 {
            float: left;
            background: yellow;
            width: 590px;
            height: 100%;
            margin-right: 20px;
        }

        .container2 .box2 {
            float: left;
            background: yellow;
            width: 590px;
            height: 100%;
        }

        .container3 {
            height: 300px;
            margin-bottom: 20px;
        }

        .container3 .box1 {
            float: left;
            background: yellow;
            width: 450px;
            height: 100%;
            margin-right: 20px;
        }

        .container3 .box2 {
            float: left;
            background: yellow;
            width: 450px;
            height: 100%;
            margin-right: 20px;
        }

        .container3 .box3 {
            float: left;
            background: yellow;
            width: 260px;
            height: 100%;
        }

        .footer {
            width: 100%;
            height: 200px;
            background: blueviolet;
        }

        /* .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        } */
    </style>
</head>

<body>
    <div class="page">
        <div class="banner">1200*150</div>
        <div class="container1 clearfix">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="container2">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="container3">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="container3">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>