<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>one letter</title>
<link rel="stylesheet" href="css/normalize.css">
<style>
    .page {
        max-width: 960px;
        max-height: 800px;
        margin: 10px auto;
        border: 1px solid #999;
        padding: 20px;
        box-shadow: 2px 4px 6px 1px rgba(50,50,50,0.14);
    }

    .receiver span{
        font-size:1.6em;
        color: blue;
    }

    .content{
        text-indent: 2em;
        text-align: justify;
    }

    .writer {
        text-align: right;
        font-size: 1.2em;
    }

    ol {
        list-style: none;
        margin: 0;
        padding: 0;
        text-indent: 2em;
    }

</style>
</head>
<body>
    <div class="page">
        <h2 class="receiver"> <span>To</span>  HTML5的爱好者们：</h2>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, numquam laudantium voluptatum explicabo et adipisci corporis temporibus consectetur ratione laborum.</p>
        <p class="content">本书的不同之处在于：</p>
        <ol>
            <li>1 非字典的排列方式</li>
            <li>2 非字典的排列方式</li>
            <li>3 非字典的排列方式</li>
            <li>4 知识讲解、基础习题、代码练习、案例实战四合一</li>
        </ol>
        <p class="writer">——HTML学习之路</p>
        <p class="writer">2019.03.14</p>
    </div>
</body>
</html>