<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
    <style>
        .page {
            width: 700px;
            margin: 0 auto;
            /* border-radius: 10px;
            background-color: bisque; */
            padding: 10px;
            box-shadow: 2px 4px 6px 1px rgba(50,50,50,0.14);
        }

        .banner {
            height: 100px;
            border-bottom: 2px dashed gray;
        }

        .banner p {
            line-height: 100px;
            font-size: 4em;
            margin: 0;
        }

        .logo {
            width: 180px;
            float: left;
        }

        .logo img {
            width: 180px;
            height: auto;
        }

        .des {
            width: 470px;
            float: right;
        }

        .describe .des p {

            font-size: 1.1em;
            text-align: justify;
            margin: 15px 30px 0 0;
            line-height: 1.5;
        }

        .info {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .box1 {
            width: 360px;
            float: left;
        }
        .box2 {
            width: 270px;
            float: left;
        }

        .products {
            border-bottom: 2px dashed gray;
            padding-bottom: 10px;
        }

        .products img {
            width: auto;
            height: 100px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .footer {
            margin: 10px;
        }
        .footer img {
            width: 24px;
            height: auto;
            vertical-align: middle;
        }

        .footer span {
            height: 20px;
            font-size: 1.15em;
            margin-right: 40px;
            line-height: 24px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="banner">
            <p class="name">店铺名称</p>
        </div>

        <div class="container">
            <div class="describe">
                <div class="logo"><img src="img/html.png" alt=""></div>
                <div class="des">
                    <p>Submariner 为部署在需要相互通信的多个 Kubernetes 集群中的微服务提供网络连接，由容器管理软件提供商 Rancher Labs 推出。这一全新的解决方案解决了 Kuberne...</p>
                </div>
                <div class="" style="clear:both"></div>
            </div>
            <div class="info">
                <div class="box1">
                    <p><span>店号：12-1234</span></p>
                    <p><span>电话：134567890</span></p>
                    <p> <span>网址：www.abc.com</span></p>
                </div>
                <div class="box2">
                    <p><span>营业时间</span></p>
                    <p><span>周一至周五：09:00-22:00</span></p>
                    <p><span>周六至周日：09:00-24:00</span></p>
                </div>
                <div class="" style="clear:both"></div>

            </div>

            <div class="products">
                <img src="img/pic1.jpg" alt="">
                <img src="img/pic2.jpg" alt="">
            </div>
        </div>
        <div class="footer">
            <img src="img/location.png" alt="">
            <span>店铺位置</span>
            <img src="img/picture.png" alt="">
            <span>图片集锦</span>
            <img src="img/contact.png" alt="">
            <span>联系我们</span>
        </div>
    </div>
</body>

</html>