<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .page {
            width: 830px;
            margin: 0 auto;
        }

        ul {
            padding: 0;
            margin: 0;
        }
        li {
            overflow: hidden;
            display: inline-block;
            width: 200px;
            height: 200px;   
            padding: 0;
            margin: 0 5px 0 0; 
            background: rgb(245, 245, 245);     
            border-radius: 3px;   
        }

        .list li:last-child {
            margin-right: 0;
        }
        li img {
            width: 200px;
            height: auto;
        }
        
        li .title {
            font-weight: bold;
            line-height: 1;
            margin: 0.75em 0 0.5em 0;
        }

        li .describe {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.8em;
            text-align: justify;
            line-break: 0.85em;
             margin: 0;
        }

    </style>
</head>
<body>
    <div class="page">
        <ul class="list">
            <li>
                <img src="img/1.jpeg" alt="">
                <p class="title">网易娱乐</p>
                <p class="describe">C罗之夜！黑白色奇迹上演</p>
            </li>
            <li>
                <img src="img/2.jpeg" alt="">
                <p class="title">网易娱乐</p>
                <p class="describe">C罗之夜！黑白色奇迹上演</p>
            </li>
            <li>
                <img src="img/3.jpeg" alt="">
                <p class="title">网易娱乐</p>
                <p class="describe">C罗之夜！黑白色奇迹上演</p>
            </li>
            <li>
                <img src="img/4.jpeg" alt="">
                <p class="title">网易娱乐</p>
                <p class="describe">C罗之夜！黑白色奇迹上演</p>
            </li>
        </ul>
    </div>
</body>
</html>