<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .page {
            width: 310px;
            height: 135px;
            margin: 0px auto 0;

        }

        a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        p {
            color: red;
            padding: 0;
            margin: 0;
        }

        img {
            width: 310px;
            height: 135px;
        }

        .time {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 5;
        }

        .des {
            position: absolute;
            left: 0px;
            top: 100px;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(92, 92, 92, 0.3);
        }

        a:hover .mask {
            background: rgba(92, 92, 92, 0.1);
        }
    </style>
</head>

<body>
    <div class="page">
        <a href="">
            <p class="time">本周更新</p>
            <img src="img/pic1.jpg" alt="">
            <p class="des">简单描述</p>
            <div class="mask"></div>
        </a>

    </div>
</body>

</html>